from tkinter import *

root = Tk()

root.geometry("760x600")
root.title("Different Currencies")


def conversion():
    # converting and rounding off the currency
    euros = round(float(currency_value.get()) * 0.011, 2)
    
    pounds = round(float(currency_value.get()) * 0.0097, 2)
    
    us_dollars = round(float(currency_value.get()) * 0.014, 2)
    
    cad_dollars = round(float(currency_value.get()) * 0.017, 2)
    
    aus_dollars = round(float(currency_value.get()) * 0.017, 2)
    
    nz_dollars = round(float(currency_value.get()) * 0.019, 2)
    
    sng_dollars = round(float(currency_value.get()) * 0.018, 2)
    
    rubble = round(float(currency_value.get()) * 1.01, 2)
    
    jpn_yen = round(float(currency_value.get()) * 1.48, 2)

    # Entering the converted Currency to the text widget
    t1.insert(END, euros)
    t2.insert(END, pounds)
    t3.insert(END, us_dollars)
    t4.insert(END, cad_dollars)
    t5.insert(END, aus_dollars)
    t6.insert(END, nz_dollars)
    t7.insert(END, sng_dollars)
    t8.insert(END, rubble)
    t9.insert(END, jpn_yen)


# To Clear all
def clear_all():
    e1.delete(0, END)
    t1.delete("1.0", END)
    t2.delete("1.0", END)
    t3.delete("1.0", END)
    t4.delete("1.0", END)
    t5.delete("1.0", END)
    t6.delete("1.0", END)
    t7.delete("1.0", END)
    t8.delete("1.0", END)
    t9.delete("1.0", END)


currency_value = StringVar()

l_title = Label(root, text="Convert Your Currencies", font=("Cooper", "25", "bold", "underline"))
l_title.grid(row=0, column=0, pady=20)

main_frame = Frame(root, bd=15, relief=RIDGE, bg="grey", padx=20, pady=20)
main_frame.grid(row=1, column=0, pady=10, padx=20)

top_frame = Frame(main_frame, relief=RIDGE, bg="silver", padx=10, pady=10, bd=15)
top_frame.pack()

bottom_frame = Frame(main_frame, relief=RIDGE, bg="silver", padx=10, pady=10, bd=15)
bottom_frame.pack(pady=10)

#  ******  TOP FRAME  ******  #
l_input = Label(top_frame, text="Enter the amount in Indian Rupee :", font="Cooper 10 bold", bg="silver")
l_input.grid(row=0, column=0, padx=10)

e1 = Entry(top_frame, textvariable=currency_value, bd=5)
e1.grid(row=0, column=1, ipady=3, ipadx=15, padx=10)

b1 = Button(top_frame, text="Convert", font="Cooper 10 bold", command=conversion, bg="grey", bd=5)
b1.grid(row=0, column=2, ipadx=5)

b2 = Button(top_frame, text="Clear all", font="Cooper 10 bold", command=clear_all, bg="grey", bd=5)
b2.grid(row=0, column=3, ipadx=5, padx=10)

#  ******  BOTTOM FRAME  ******  #
l1 = Label(bottom_frame, text="Euros", font="Cooper 10 bold", bg="silver")
l1.grid(row=0, column=0)

l2 = Label(bottom_frame, text="Pounds", font="Cooper 10 bold", bg="silver")
l2.grid(row=0, column=1)

l3 = Label(bottom_frame, text="US Dollars", font="Cooper 10 bold", bg="silver")
l3.grid(row=0, column=2)

t1 = Text(bottom_frame, height=1, width=20, bd=5)
t1.grid(row=1, column=0, ipady=3)

t2 = Text(bottom_frame, height=1, width=20, bd=5)
t2.grid(row=1, column=1, ipady=3, padx=20, pady=10)

t3 = Text(bottom_frame, height=1, width=20, bd=5)
t3.grid(row=1, column=2, ipady=3)

l4 = Label(bottom_frame, text="Canadian Dollars", font="Cooper 10 bold", bg="silver")
l4.grid(row=2, column=0)

l5 = Label(bottom_frame, text="Australian Dollars", font="Cooper 10 bold", bg="silver")
l5.grid(row=2, column=1)

l6 = Label(bottom_frame, text="NewZealand Dollars", font="Cooper 10 bold", bg="silver")
l6.grid(row=2, column=2)

t4 = Text(bottom_frame, height=1, width=20, bd=5)
t4.grid(row=3, column=0, ipady=3)

t5 = Text(bottom_frame, height=1, width=20, bd=5)
t5.grid(row=3, column=1, ipady=3, padx=20, pady=10)

t6 = Text(bottom_frame, height=1, width=20, bd=5)
t6.grid(row=3, column=2, ipady=3)

l7 = Label(bottom_frame, text="Singapore Dollar", font="Cooper 10 bold", bg="silver")
l7.grid(row=4, column=0)

l8 = Label(bottom_frame, text="Russian Rubble", font="Cooper 10 bold", bg="silver")
l8.grid(row=4, column=1)

l9 = Label(bottom_frame, text="Japanese Yen", font="Cooper 10 bold", bg="silver")
l9.grid(row=4, column=2)

t7 = Text(bottom_frame, height=1, width=20, bd=5)
t7.grid(row=5, column=0, ipady=3)

t8 = Text(bottom_frame, height=1, width=20, bd=5)
t8.grid(row=5, column=1, ipady=3, padx=20, pady=10)

t9 = Text(bottom_frame, height=1, width=20, bd=5)
t9.grid(row=5, column=2, ipady=3)

root.mainloop()


