import onetimepad
from tkinter import *

root = Tk()
root.title("CRYPTOGRAPHY")
root.geometry("800x600")


def encryptMessage():
    pt = e_pt.get()

    # inbuilt function to encrypt a message
    ct = onetimepad.encrypt(pt, 'random')
    e_et.insert(0, ct)


def decryptMessage():
    ct1 = e_ct.get()

    # inbuilt function to decrypt a message
    pt1 = onetimepad.decrypt(ct1, 'random')
    e_dt.insert(0, pt1)


# creating labels and positioning them on the grid
Label(root, text="Generate Safer Key", font=("Cooper", "20", "bold", "underline"), fg="blue", pady=10).grid(row=0, column=2)

l_pt = Label(root, text='plain text', pady=10)
l_pt.grid(row=1, column=0)

l_et = Label(root, text='encrypted text')
l_et.grid(row=2, column=0)

l_ct = Label(root, text="cipher text", pady=10)
l_ct.grid(row=1, column=3)

l_dt = Label(root, text="decrypted text")
l_dt.grid(row=2, column=3)

# creating entries and positioning them on the grid
e_pt = Entry(root, bd=5)
e_pt.grid(row=1, column=1, pady=10)

e_et = Entry(root, bd=5)
e_et.grid(row=2, column=1)

e_ct = Entry(root, bd=5)
e_ct.grid(row=1, column=4, pady=10)

e_dt = Entry(root, bd=5)
e_dt.grid(row=2, column=4)

# creating encryption button to produce the output
b_en = Button(root, text="encrypt", bg="red", fg="white", bd=5, command=encryptMessage)
b_en.grid(row=3, column=1, pady=10)

# creating decryption button to produce the output
b_de = Button(root, text="decrypt", bg="green", fg="white", bd=5, command=decryptMessage)
b_de.grid(row=3, column=4, pady=10)

root.mainloop()