from tkinter import *

root = Tk()

root.geometry("1000x800")
root.title("Different Currencies")


def conversion():

    # convert weight of object on earth to weight of object on moon
    euros = float(currency_value.get()) * 0.84

    # convert weight of object on earth to weight of object on mercury
    pounds = float(currency_value.get()) * 0.73

    # convert weight of object on earth to weight of object on venus
    cad_dollars = float(currency_value.get()) * 1.25

    # convert weight of object on earth to weight of object on mars
    aus_dollars = float(currency_value.get()) * 1.31

    # convert weight of object on earth to weight of object on jupiter
    nz_dollars = float(currency_value.get()) * 1.42

    # convert weight of object on earth to weight of object on saturn
    rubble = float(currency_value.get()) * 77.41

    # convert weight of object on earth to weight of object on uranus
    chinese_yuan = float(currency_value.get()) * 6.65

    # convert weight of object on earth to weight of object on neptune
    rupee = float(currency_value.get()) * 74.73

    # Enters the converted weight to the text widget
    t1.insert(END, euros)
    t2.insert(END, pounds)
    t3.insert(END, cad_dollars)
    t4.insert(END, aus_dollars)
    t5.insert(END, nz_dollars)
    t6.insert(END, rubble)
    t7.insert(END, chinese_yuan)
    t8.insert(END, rupee)


# To Clear all
def clear_all():
    t1.delete("1.0", END)
    t2.delete("1.0", END)
    t3.delete("1.0", END)
    t4.delete("1.0", END)
    t5.delete("1.0", END)
    t6.delete("1.0", END)
    t7.delete("1.0", END)
    t8.delete("1.0", END)


currency_value = StringVar()

l_title = Label(root, text="Different Currencies", font=("Cooper", "20", "bold", "underline"), pady=20, padx=50)
l_title.grid(row=0, column=1)

l_input = Label(root, text="Enter the amount in US Dollars :", font="Cooper 10 bold", padx=20)
l_input.grid(row=1, column=0)

e1 = Entry(root, textvariable=currency_value, bd=5)
e1.grid(row=1, column=1, ipady=3, ipadx=15)

b1 = Button(root, text="Convert", font="Cooper 10 bold", command=conversion, bg="grey", bd=5)
b1.grid(row=1, column=2, ipadx=5)

b2 = Button(root, text="Clear all", font="Cooper 10 bold", command=clear_all, bg="grey", bd=5)
b2.grid(row=7, column=2, ipadx=5)

l1 = Label(root, text="Euros", font="Cooper 10 bold", pady=20, padx=50)
l1.grid(row=2, column=0)

l2 = Label(root, text="Pounds", font="Cooper 10 bold", pady=20, padx=50)
l2.grid(row=2, column=1)

l3 = Label(root, text="Canadian Dollars", font="Cooper 10 bold", pady=20, padx=50)
l3.grid(row=2, column=2)

t1 = Text(root, height=1, width=20, bd=5)
t1.grid(row=3, column=0, ipady=3)

t2 = Text(root, height=1, width=20, bd=5)
t2.grid(row=3, column=1, ipady=3)

t3 = Text(root, height=1, width=20, bd=5)
t3.grid(row=3, column=2, ipady=3)

l4 = Label(root, text="Australian Dollars", font="Cooper 10 bold", pady=20, padx=50)
l4.grid(row=4, column=0)

l5 = Label(root, text="NewZealand Dollars", font="Cooper 10 bold", pady=20, padx=50)
l5.grid(row=4, column=1)

l6 = Label(root, text="Russian Rubble", font="Cooper 10 bold", pady=20, padx=50)
l6.grid(row=4, column=2)

t4 = Text(root, height=1, width=20, bd=5)
t4.grid(row=5, column=0, ipady=3)

t5 = Text(root, height=1, width=20, bd=5)
t5.grid(row=5, column=1, ipady=3)

t6 = Text(root, height=1, width=20, bd=5)
t6.grid(row=5, column=2, ipady=3)

l7 = Label(root, text="Chinese Yuan", font="Cooper 10 bold", pady=20, padx=50)
l7.grid(row=6, column=0)

l8 = Label(root, text="Indian Rupee", font="Cooper 10 bold", pady=20, padx=50)
l8.grid(row=6, column=1)

t7 = Text(root, height=1, width=20, bd=5)
t7.grid(row=7, column=0, ipady=3)

t8 = Text(root, height=1, width=20, bd=5)
t8.grid(row=7, column=1, ipady=3)

root.mainloop()

