from tkinter import *
from tkinter import filedialog

root = Tk()

root.geometry("800x200")
root.title("File-Explorer")


def browsefiles():
    filename = filedialog.askopenfilename(initialdir="/", title="Select a File", filetype=[("Text Files", "*.txt*"),
                                                                                           ("All Files", "*.*")])
    l1.configure(text="File Opened " + filename)


l1 = Label(root, text="File Explorer using Tkinter", font="Cooper 15 bold", bg="grey")
l1.pack(pady=20)

b1 = Button(root, text="Browse Files", font="Cooper 12 bold", command=browsefiles, bd=5)
b1.pack()

b2 = Button(root, text="Exit", font="Cooper 12 bold", command=root.destroy, bd=5)
b2.pack(pady=20)

root.mainloop()