from tkinter import *

root = Tk()

root.geometry("1000x800")
root.title("Weights on Different Planets")


def conversion():

    # convert weight of object on earth to weight of object on moon
    moon = round(float(weight_value.get()) / 9.81 * 1.622, 2)

    # convert weight of object on earth to weight of object on mercury
    mercury = round(float(weight_value.get()) / 9.81 * 3.7, 2)

    # convert weight of object on earth to weight of object on venus
    venus = round(float(weight_value.get()) / 9.81 * 8.87, 2)

    # convert weight of object on earth to weight of object on mars
    mars = round(float(weight_value.get()) / 9.81 * 3.711, 2)

    # convert weight of object on earth to weight of object on jupiter
    jupiter = round(float(weight_value.get()) / 9.81 * 24.79, 2)

    # convert weight of object on earth to weight of object on saturn
    saturn = round(float(weight_value.get()) / 9.81 * 10.44, 2)

    # convert weight of object on earth to weight of object on uranus
    uranus = round(float(weight_value.get()) / 9.81 * 8.69, 2)

    # convert weight of object on earth to weight of object on neptune
    neptune = round(float(weight_value.get()) / 9.81 * 11.15, 2)

    # Enters the converted weight to the text widget
    t1.insert(END, moon)
    t2.insert(END, mercury)
    t3.insert(END, venus)
    t4.insert(END, mars)
    t5.insert(END, jupiter)
    t6.insert(END, saturn)
    t7.insert(END, uranus)
    t8.insert(END, neptune)


# To Clear all
def clear_all():
    e1.delete(0, END)
    t1.delete("1.0", END)
    t2.delete("1.0", END)
    t3.delete("1.0", END)
    t4.delete("1.0", END)
    t5.delete("1.0", END)
    t6.delete("1.0", END)
    t7.delete("1.0", END)
    t8.delete("1.0", END)


weight_value = StringVar()

l_title = Label(root, text="Weights on Different Planets", font=("Cooper", "20", "bold", "underline"), pady=20, padx=50)
l_title.grid(row=0, column=0)

main_frame = Frame(root, bd=15, relief=RIDGE, bg="grey", padx=20, pady=20)
main_frame.grid(row=1, column=0, pady=10, padx=20)

top_frame = Frame(main_frame, relief=RIDGE, bg="silver", padx=10, pady=10, bd=15)
top_frame.pack()

bottom_frame = Frame(main_frame, relief=RIDGE, bg="silver", padx=10, pady=10, bd=15)
bottom_frame.pack(pady=20)

#  ******  TOP FRAME  ******  #
l_input = Label(top_frame, text="Enter the weight on Earth in Kg :", font="Cooper 10 bold", bg="silver")
l_input.grid(row=0, column=0, padx=10)

e1 = Entry(top_frame, textvariable=weight_value, bd=5)
e1.grid(row=0, column=1, ipady=3, ipadx=15, padx=10)

b1 = Button(top_frame, text="Convert", font="Cooper 10 bold", command=conversion, bg="grey", bd=5)
b1.grid(row=0, column=2, ipadx=5)

b2 = Button(top_frame, text="Clear all", font="Cooper 10 bold", command=clear_all, bg="grey", bd=5)
b2.grid(row=0, column=3, ipadx=5, padx=10)

#  ******  BOTTOM FRAME  ******  #
l1 = Label(bottom_frame, text="Moon", font="Cooper 10 bold", bg="silver")
l1.grid(row=0, column=0)

l2 = Label(bottom_frame, text="Mercury", font="Cooper 10 bold", bg="silver")
l2.grid(row=0, column=1)

l3 = Label(bottom_frame, text="Venus", font="Cooper 10 bold", bg="silver")
l3.grid(row=0, column=2)

t1 = Text(bottom_frame, height=1, width=20, bd=5)
t1.grid(row=1, column=0, ipady=3)

t2 = Text(bottom_frame, height=1, width=20, bd=5)
t2.grid(row=1, column=1, ipady=3, padx=10, pady=10)

t3 = Text(bottom_frame, height=1, width=20, bd=5)
t3.grid(row=1, column=2, ipady=3)

l4 = Label(bottom_frame, text="Mars", font="Cooper 10 bold", bg="silver")
l4.grid(row=4, column=0)

l5 = Label(bottom_frame, text="Jupiter", font="Cooper 10 bold", bg="silver")
l5.grid(row=4, column=1)

l6 = Label(bottom_frame, text="Saturn", font="Cooper 10 bold", bg="silver")
l6.grid(row=4, column=2)

t4 = Text(bottom_frame, height=1, width=20, bd=5)
t4.grid(row=5, column=0, ipady=3, padx=10, pady=10)

t5 = Text(bottom_frame, height=1, width=20, bd=5)
t5.grid(row=5, column=1, ipady=3)

t6 = Text(bottom_frame, height=1, width=20, bd=5)
t6.grid(row=5, column=2, ipady=3)

l7 = Label(bottom_frame, text="Uranus", font="Cooper 10 bold", bg="silver")
l7.grid(row=6, column=0)

l8 = Label(bottom_frame, text="Neptune", font="Cooper 10 bold", bg="silver")
l8.grid(row=6, column=1)

t7 = Text(bottom_frame, height=1, width=20, bd=5)
t7.grid(row=7, column=0, ipady=3, padx=10, pady=10)

t8 = Text(bottom_frame, height=1, width=20, bd=5)
t8.grid(row=7, column=1, ipady=3)

root.mainloop()

