from tkinter import *

root = Tk()

root.geometry("1000x800")
root.title("Weights on Different Planets")


def conversion():

    # convert weight of object on earth to weight of object on moon
    moon = float(weight_value.get()) / 9.81 * 1.622

    # convert weight of object on earth to weight of object on mercury
    mercury = float(weight_value.get()) / 9.81 * 3.7

    # convert weight of object on earth to weight of object on venus
    venus = float(weight_value.get()) / 9.81 * 8.87

    # convert weight of object on earth to weight of object on mars
    mars = float(weight_value.get()) / 9.81 * 3.711

    # convert weight of object on earth to weight of object on jupiter
    jupiter = float(weight_value.get()) / 9.81 * 24.79

    # convert weight of object on earth to weight of object on saturn
    saturn = float(weight_value.get()) / 9.81 * 10.44

    # convert weight of object on earth to weight of object on uranus
    uranus = float(weight_value.get()) / 9.81 * 8.69

    # convert weight of object on earth to weight of object on neptune
    neptune = float(weight_value.get()) / 9.81 * 11.15

    # Enters the converted weight to the text widget
    t1.insert(END, moon)
    t2.insert(END, mercury)
    t3.insert(END, venus)
    t4.insert(END, mars)
    t5.insert(END, jupiter)
    t6.insert(END, saturn)
    t7.insert(END, uranus)
    t8.insert(END, neptune)


# To Clear all
def clear_all():
    t1.delete("1.0", END)
    t2.delete("1.0", END)
    t3.delete("1.0", END)
    t4.delete("1.0", END)
    t5.delete("1.0", END)
    t6.delete("1.0", END)
    t7.delete("1.0", END)
    t8.delete("1.0", END)


weight_value = StringVar()

l_title = Label(root, text="Weights on Different Planets", font=("Cooper", "20", "bold", "underline"), pady=20, padx=50)
l_title.grid(row=0, column=1)

l_input = Label(root, text="Enter the weight on Earth in Kg :", font="Cooper 10 bold", padx=20)
l_input.grid(row=1, column=0)

e1 = Entry(root, textvariable=weight_value, bd=5)
e1.grid(row=1, column=1, ipady=3, ipadx=15)

b1 = Button(root, text="Convert", font="Cooper 10 bold", command=conversion, bg="grey", bd=5)
b1.grid(row=1, column=2, ipadx=5)

b2 = Button(root, text="Clear all", font="Cooper 10 bold", command=clear_all, bg="grey", bd=5)
b2.grid(row=7, column=2, ipadx=5)

l1 = Label(root, text="Moon", font="Cooper 10 bold", pady=20, padx=50)
l1.grid(row=2, column=0)

l2 = Label(root, text="Mercury", font="Cooper 10 bold", pady=20, padx=50)
l2.grid(row=2, column=1)

l3 = Label(root, text="Venus", font="Cooper 10 bold", pady=20, padx=50)
l3.grid(row=2, column=2)

t1 = Text(root, height=1, width=20, bd=5)
t1.grid(row=3, column=0, ipady=3)

t2 = Text(root, height=1, width=20, bd=5)
t2.grid(row=3, column=1, ipady=3)

t3 = Text(root, height=1, width=20, bd=5)
t3.grid(row=3, column=2, ipady=3)

l4 = Label(root, text="Mars", font="Cooper 10 bold", pady=20, padx=50)
l4.grid(row=4, column=0)

l5 = Label(root, text="Jupiter", font="Cooper 10 bold", pady=20, padx=50)
l5.grid(row=4, column=1)

l6 = Label(root, text="Saturn", font="Cooper 10 bold", pady=20, padx=50)
l6.grid(row=4, column=2)

t4 = Text(root, height=1, width=20, bd=5)
t4.grid(row=5, column=0, ipady=3)

t5 = Text(root, height=1, width=20, bd=5)
t5.grid(row=5, column=1, ipady=3)

t6 = Text(root, height=1, width=20, bd=5)
t6.grid(row=5, column=2, ipady=3)

l7 = Label(root, text="Uranus", font="Cooper 10 bold", pady=20, padx=50)
l7.grid(row=6, column=0)

l8 = Label(root, text="Neptune", font="Cooper 10 bold", pady=20, padx=50)
l8.grid(row=6, column=1)

t7 = Text(root, height=1, width=20, bd=5)
t7.grid(row=7, column=0, ipady=3)

t8 = Text(root, height=1, width=20, bd=5)
t8.grid(row=7, column=1, ipady=3)

root.mainloop()

